Alpha -- 内部测试版　Beta -- 公开测试版  Release -- 发行版

主版本号 . 子版本号 [. 修正版本号[ build- 编译版本号 ]]
1.项目初版本时,版本号可以为 0.1 或 0.1.0,也可以为 1.0 或 1.0.0;
2.当项目在进行了局部修改或 bug 修正时,主版本号和子版本号都不变,修正版本号加 1;
3.当项目在原有的基础上增加了部分功能时,主版本号不变,子版本号加 1,修正版本号复位为 0,因而可以被忽略掉 ;
4.当项目在进行了重大修改或局部修正累积较多,而导致项目整体发生全局变化时,主版本号加 1;
5.另外,编译版本号一般是编译器在编译过程中自动生成的,我们只定义其格式,并不进行人为控制 .

/*************************************************************************************/

    Version: B-0.1.0

    Data: 2022年 7月10日 星期日 13时38分49秒 CST
    
    Describe: 内部测试版本。

/*************************************************************************************/

    Version: B-0.1.1

    Data: 2022年 7月10日 星期日 13时38分49秒 CST
    
    Describe: 新版本
    1)修复了Makefile模板潜在问题.$(CC) -o $(target) $(objs) --> $(CC) -o $(target) $(objs) $(CCFLAG)
    2)注释掉了两条打印语句,解决了Makefile:48: *** recipe commences before first target.  Stop.
    3)修复了ingo_install.sh安装脚本,增加了自动更正Template位置。
    4)完善main.c 与 main.cpp 创建方式
    5)修复了ingo_install.sh安装脚本,修复了在linux端无法替换文本问题.
    6)修复了无法生产main.cpp文件中的内容
    7)修复了CPP模板中vscode调试中无法查找到Build任务问题.
    8)修复markdown文件显示模板树问题

/*************************************************************************************/

